# pet-sitter

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/enums/: PetType.java  RequestStatus.java  ResponseStatus.java  ReviewGrade.java  UserType.java
core/src/main/java/model/: AbstractEntity.java  Pet.java  Request.java  Response.java  Review.java  User.java
core/src/main/java/repos/: AbstractRepo.java  PetRepo.java  RequestRepo.java  ResponseRepo.java  ResponseRepository.java  ReviewRepo.java  UserRepo.java
core/src/main/java/services/: AbstractService.java  OperationsService.java  PetService.java  RequestService.java  ResponseService.java  ReviewService.java  UserService.java
core/src/main/java/util/: Pair.java
